#database configuration#
db.classname=org.sqlite.JDBC
db.url=jdbc:sqlite:info.db
db.username=
db.password=

db.autoCreateTable=true

#Bean Mapper#
User.name=name
User.city=city
User.age=age

#create Table SQL#
table.User=create table if not exists User (name text,city text,age integer)